In [1]:
from pydataset import data
data()

        dataset_id                                             title
0    AirPassengers       Monthly Airline Passenger Numbers 1949-1960
1          BJsales                 Sales Data with Leading Indicator
2              BOD                         Biochemical Oxygen Demand
3     Formaldehyde                     Determination of Formaldehyde
4     HairEyeColor         Hair and Eye Color of Statistics Students
..             ...                                               ...
752        VerbAgg                  Verbal Aggression item responses
753           cake                 Breakage Angle of Chocolate Cakes
754           cbpp                 Contagious bovine pleuropneumonia
755    grouseticks  Data on red grouse ticks from Elston et al. 2001
756     sleepstudy       Reaction times in a sleep deprivation study

[757 rows x 2 columns]

In [2]:
#Copy the code from the lesson to create a dataframe full of student grades.
import pandas as pd
import numpy as np

np.random.seed(1349)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [3]:
len(math_grades) == len(english_grades) == len(reading_grades) == len(students)
##verifies all lengths match

True

In [4]:
df.info() #size
df.head() #display first few
df.describe() #basic descriptive statistics

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     12 non-null     object
 1   math     12 non-null     int64
 2   english  12 non-null     int64
 3   reading  12 non-null     int64
dtypes: int64(3), object(1)
memory usage: 512.0+ bytes

            math    english    reading
count  12.000000  12.000000  12.000000
mean   85.583333  82.000000  83.333333
std    11.007917   8.696917  12.928709
min    62.000000  61.000000  60.000000
25%    77.750000  78.500000  72.750000
50%    85.500000  84.500000  89.000000
75%    95.250000  88.000000  93.250000
max    99.000000  91.000000  98.000000

In [5]:
#Create a column named passing_english that 
# indicates whether each student has a passing grade in english.
df['passing_english'] = df.english > 70 #return added dataframe col of bool where english is above 70
df

       name  math  english  reading  passing_english
0     Sally    78       84       73             True
1      Jane    77       79       98             True
2     Suzie    96       91       91             True
3     Billy    62       88       72             True
4       Ada    98       88       92             True
5      John    95       73       64             True
6    Thomas    87       80       82             True
7     Marie    99       85       94             True
8    Albert    91       77       87             True
9   Richard    84       61       94            False
10    Isaac    77       91       93             True
11     Alan    83       87       60             True

In [6]:
#Sort the english grades by the passing_english column. 
# How are duplicates handled?
df.sort_values(by=["passing_english","english"],ascending=False) #sort values first by passsing_english and then by english(grade) in descending order (true = 1 so it is descending down to 0/false)
#duplicates are typically sorted in ascending index order

       name  math  english  reading  passing_english
2     Suzie    96       91       91             True
10    Isaac    77       91       93             True
3     Billy    62       88       72             True
4       Ada    98       88       92             True
11     Alan    83       87       60             True
7     Marie    99       85       94             True
0     Sally    78       84       73             True
6    Thomas    87       80       82             True
1      Jane    77       79       98             True
8    Albert    91       77       87             True
5      John    95       73       64             True
9   Richard    84       61       94            False

In [7]:
#Sort the english grades first by passing_english and then by student name. 
# All the students that are failing english should be first, 
# and within the students that are failing english they should 
# be ordered alphabetically. 
# The same should be true for the students passing english. 
# (Hint: you can pass a list to the .sort_values method)
df.sort_values(by=["passing_english","name"],ascending=True)

       name  math  english  reading  passing_english
9   Richard    84       61       94            False
4       Ada    98       88       92             True
11     Alan    83       87       60             True
8    Albert    91       77       87             True
3     Billy    62       88       72             True
10    Isaac    77       91       93             True
1      Jane    77       79       98             True
5      John    95       73       64             True
7     Marie    99       85       94             True
0     Sally    78       84       73             True
2     Suzie    96       91       91             True
6    Thomas    87       80       82             True

In [8]:
#Sort the english grades first by passing_english, 
# and then by the actual english grade, 
# similar to how we did in the last step.
df.sort_values(by=["passing_english","english"],ascending=True)

       name  math  english  reading  passing_english
9   Richard    84       61       94            False
5      John    95       73       64             True
8    Albert    91       77       87             True
1      Jane    77       79       98             True
6    Thomas    87       80       82             True
0     Sally    78       84       73             True
7     Marie    99       85       94             True
11     Alan    83       87       60             True
3     Billy    62       88       72             True
4       Ada    98       88       92             True
2     Suzie    96       91       91             True
10    Isaac    77       91       93             True

In [9]:
#Calculate each students overall grade and add it as a column on the dataframe. 
# The overall grade is the average of the math, english, and reading grades.
df['overall_grade'] = ((df.english + df.math + df.reading)/3)
df

       name  math  english  reading  passing_english  overall_grade
0     Sally    78       84       73             True      78.333333
1      Jane    77       79       98             True      84.666667
2     Suzie    96       91       91             True      92.666667
3     Billy    62       88       72             True      74.000000
4       Ada    98       88       92             True      92.666667
5      John    95       73       64             True      77.333333
6    Thomas    87       80       82             True      83.000000
7     Marie    99       85       94             True      92.666667
8    Albert    91       77       87             True      85.000000
9   Richard    84       61       94            False      79.666667
10    Isaac    77       91       93             True      87.000000
11     Alan    83       87       60             True      76.666667

In [10]:
#Load the mpg dataset. 
# Read the documentation for the dataset and use it for the following questions:
df2=data("mpg")
data("mpg",show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [11]:
#How many rows and columns are there?
# 234 rows and 11 variables by documentation
df2.shape

(234, 11)

In [12]:
#What are the data types of each column?
df2.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [13]:
#Summarize the dataframe with .info and .describe
print(df2.info)
print(df2.describe)

<bound method DataFrame.info of     manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f   18   29  p
2           audi      a4    1.8  1999    4  manual(m5)   f   21   29  p
3           audi      a4    2.0  2008    4  manual(m6)   f   20   31  p
4           audi      a4    2.0  2008    4    auto(av)   f   21   30  p
5           audi      a4    2.8  1999    6    auto(l5)   f   16   26  p
..           ...     ...    ...   ...  ...         ...  ..  ...  ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f   19   28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f   21   29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f   16   26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f   18   26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f   17   26  p

       class
1    compact
2    compact
3    compact
4    compact
5    compact
..       ...
230  midsize
231  midsize
232  midsize
233  midsize
234  midsize

[234 rows x 11 columns]>
<bound method NDFrame.describe of     manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f   18   29  p
2           audi      a4    1.8  1999    4  manual(m5)   f   21   29  p
3           audi      a4    2.0  2008    4  manual(m6)   f   20   31  p
4           audi      a4    2.0  2008    4    auto(av)   f   21   30  p
5           audi      a4    2.8  1999    6    auto(l5)   f   16   26  p
..           ...     ...    ...   ...  ...         ...  ..  ...  ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f   19   28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f   21   29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f   16   26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f   18   26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f   17   26  p

       class
1    compact
2    compact
3    compact
4    compact
5    compact
..       ...
230  midsize
231  midsize
232  midsize
233  midsize
234  midsize

[234 rows x 11 columns]>

In [14]:
#Rename the cty column to city.
#Rename the hwy column to highway.
df2.rename(columns={"cty":"city","hwy":"highway"},inplace=True)
df2

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [15]:
#Do any cars have better city mileage than highway mileage?
df2_comparison = df2.apply(lambda x:x["city"] if x["city"] > x["highway"] else False,axis=1)
if df2_comparison.value_counts()[0] == len(df2_comparison.index):
    print("no")
else:
    print("maybe")
# mask = mpg.city > mpg.highway
# mpg[mask] ##empty
# len(mpg[mask])
# mask.sum()
# all equal 0

no

In [16]:
#Create a column named mileage_difference this column should 
# contain the difference between highway and city mileage for each car.
df2["mileage_difference"] = (df2.highway - df2.city)
df2

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [17]:
#Which car (or cars) has the highest mileage difference?
df2[df2.mileage_difference == df2.mileage_difference.max()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12

In [18]:
df2["class"].dtype, type(df2["class"])

(dtype('O'), pandas.core.series.Series)

In [38]:
#Which compact class car has the lowest highway mileage?

compact_min = df2[df2["class"] == "compact"].mileage_difference.min()
df2[
    (df2["class"] == "compact") 
    & 
    (df2["mileage_difference"] == compact_min)
    ]
#df2[(df2["class"] == 'compact') & (df2(df2["class"] == 'compact').highway.max())]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
170,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,25,p,compact,5,22.5

In [20]:
# The best?
compact_max = df2[df2["class"] == "compact"].mileage_difference.max()
df2[
    (df2["class"] == "compact") 
    & 
    (df2["mileage_difference"] == compact_max)
    ]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11

In [21]:
#Create a column named average_mileage that is 
# the mean of the city and highway mileage.
df2["average_mileage"] = ((df2.highway + df2.city) / 2)
df2
# 2/ ((1/mpg.city) + (1/mpg.highway))

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [22]:
#Which dodge car has the best average mileage? 
dodge_max = df2[df2["manufacturer"] == "dodge"].average_mileage.max()
df2[(df2["manufacturer"] == "dodge") & (df2["average_mileage"] == dodge_max)]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,21.0

In [23]:
# The worst?
dodge_min = df2[df2["manufacturer"] == "dodge"].average_mileage.min()
df2[(df2["manufacturer"] == "dodge") & (df2["average_mileage"] == dodge_min)]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,10.5
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5

In [24]:
#Load the Mammals dataset. Read the documentation for it, 
# and use the data to answer these questions:
df3=data("Mammals")
data("Mammals",show_doc=True)

Mammals

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Garland(1983) Data on Running Speed of Mammals

### Description

Observations on the maximal running speed of mammal species and their body
mass.

### Usage

    data(Mammals)

### Format

A data frame with 107 observations on the following 4 variables.

weight

Body mass in Kg for "typical adult sizes"

speed

Maximal running speed (fastest sprint velocity on record)

hoppers

logical variable indicating animals that ambulate by hopping, e.g. kangaroos

specials

logical variable indicating special animals with "lifestyles in which speed
does not figure as an important factor": Hippopotamus, raccoon (Procyon),
badger (Meles), coati (Nasua), skunk (Mephitis), man (Homo), porcupine
(Erithizon), oppossum (didelphis), and sloth (Bradypus)

### Details

Used by Chappell (1989) and Koenker, Ng and Portnoy (1994) to illustrate the
fitting of piecewise linear curves.

### Source

Garland, T. (1983) The relation between maximal running speed and body mass in
terrestrial mammals, _J. Zoology_, 199, 1557-1570.

### References

Koenker, R., P. Ng and S. Portnoy, (1994) Quantile Smoothing Splines”
_Biometrika_, 81, 673-680.

Chappell, R. (1989) Fitting Bent Lines to Data, with Applications ot
Allometry, _J. Theo. Biology_, 138, 235-256.

### See Also

`rqss`

### Examples

    data(Mammals)
    attach(Mammals)
    x <- log(weight)
    y <- log(speed)
    plot(x,y, xlab="Weight in log(Kg)", ylab="Speed in log(Km/hour)",type="n")
    points(x[hoppers],y[hoppers],pch = "h", col="red")
    points(x[specials],y[specials],pch = "s", col="blue")
    others <- (!hoppers & !specials)
    points(x[others],y[others], col="black",cex = .75)
    fit <- rqss(y ~ qss(x, lambda = 1),tau = .9)
    plot(fit)

In [25]:
#How many rows and columns are there?
df3.shape

(107, 4)

In [26]:
#What are the data types?
df3.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

In [27]:
#Summarize the dataframe with .info 
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [28]:
#and .describe
df3.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [29]:
#What is the the weight of the fastest animal?
df3[df3.speed == df3.speed.max()].weight

53    55.0
Name: weight, dtype: float64

In [30]:
#What is the overal percentage of specials?
df3[df3.specials == True].specials.count()/len(df3)

0.09345794392523364

In [31]:
#How many animals are hoppers that are above 
# the median speed? 
len(df3[(df3.speed > df3.speed.median()) & (df3.hoppers == True)])

7

In [32]:
#What percentage is this?

len(df3[(df3.speed > df3.speed.median()) & (df3.hoppers == True)])/len(df3)

0.06542056074766354